
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/csmsdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

swagger.enabled=true