#Swagger Configuration
swagger.title=CSMS
swagger.description=CSMS
swagger.version=v1.0
swagger.termsOfServiceUrl=
swagger.license=
swagger.licenseUrl=
        
swagger.contact.name=Ram
swagger.contact.url=
swagger.contact.email=ram@hearst.com